<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="194dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/koalakumal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="172dp"
        android:text="Koala Kumal"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="197dp"
        android:text="Raditya Dika"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="75dp"
        android:text="RELEASED"
        android:textColor="#ffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="99dp"
        android:text="2015"
        android:textColor="#ffff"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="134dp"
        android:text="GENRE"
        android:textColor="#ffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="160dp"
        android:text="Komedi, Romance"
        android:textColor="#ffff"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="243dp"
        android:text="SINOPSIS"
        android:textColor="#ffff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="364dp"
        android:layout_height="215dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="271dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Novel Koala kumal ini bercerita tentang patah hati, dari seorang Dika yang masih SD kemudian ketika SMA sampai ia mahasiswa atau bahkan yang masih hangat-hangatnya setahun yang lalu.

Semuanya dituangkan dan dikupas habis disini. Dari bab 1 (satu) yang menceritakan tentang persahabatan antara kak Dika, Bahri dan Dodo yang membuatnya beralih profesi dari video game ke petasan jangwe kemudian berakhir pada layangan “Layangan hijau yang putih itu melayang lemah tanpa arah, seperti abege yang gagal move on” .


Selanjutnya Pada bab 2 (dua) menceritakan adegan lucu yang diambilnya pada pembuatan film Cinta Brontosaurus, gila ini adegan asli yang diambil dari kutipan bokapnya.

Mungkin memang agak kurang pantas jika di kutip disini, penasaran ? baca sendiri  ya novel (koala kumal). Kak Dika tanpa ragu dan secara blak-blakan menulis apa yang ada di fikiran dan menuangkannya dalam sebuah tulisan, benar-benar membuat pembaca ngakak tak henti-henti.
 "
        android:textSize="11dp"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="166dp"
        android:text="Sewa"
        android:onClick="Sewa"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginBottom="165dp"
        android:text="Beli"
        android:onClick="Beli"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:text="Next"
        android:onClick="Next"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:text="Previous"
        android:onClick="Previous"/>

</RelativeLayout>